export const LOGIN_SUCCESS = "LOGIN_SUCCESS"
export const LOGIN_FAIL = "LOGIN_FAIL"
export const REGISTER_SUCCESS = "REGISTER_SUCCESS"
export const REGISTER_FAIL = "REGISTER_FAIL"
export const REGISTER_RESET = "REGISTER_RESET   "
export const LOGOUT_SUCCESS = "LOGOUT_SUCCESS"
export const USER_LOADING = "USER_LOADING"
export const USER_LOADED = "USER_LOADED"
export const AUTH_ERROR = "AUTH_ERROR"
export const VERIFY_SUCCESS = "VERIFY_SUCCESS"
export const VERIFY_FAIL = "VERIFY_FAIL"